
   6 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


            +------------S1        
        +---2 
        !   +------------S5        
    +---3 
    !   !      +---------S3        
  +-4   +------1 
  ! !          +---------S4        
--5 ! 
  ! +--------------------S2        
  ! 
  +----------------------S6        


From     To            Length          Height
----     --            ------          ------
   5        4          0.04167         0.04167
   4        3          0.05556         0.09722
   3        2          0.06945         0.16667
   2     S1            0.22222         0.38889
   2     S5            0.22222         0.38889
   3        1          0.12500         0.22222
   1     S3            0.16667         0.38889
   1     S4            0.16667         0.38889
   4     S2            0.34722         0.38889
   5     S6            0.38889         0.38889


